isEnableClassical=false
isEnablePBE=false
isEnableSignature=true
isEnableMac=true
isEnableSymmetricStream=true
isEnableQrcode=true
isEnableInternalWebview=false
isEnableBigInt=true
offlineMode=false
uiScale=-1
extUrls=https://gchq.github.io/CyberChef/,https://sagecell.sagemath.org/,https://www.dcode.fr/,http://www.dooccn.com/,https://tool.lu/,https://www.sojson.com/encrypt_rabbit.html,https://www.qqxiuzi.cn/bianma/wenbenjiami.php,https://github.com/Leon406/ToolsFx